server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=Christ@2608
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update